SerienLoader/View/MainWindow.xaml

<Window x:Class="SerienLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance vm:MainViewModel}">
   


        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button Command="{Binding ReadExistingEpisodesCommand}" Content="Read Folders"></Button>
         <TreeView ItemsSource="{Binding Shows}" Margin="10">
            <TreeView.ItemTemplate>
               <DataTemplate>
                  <TreeViewItem Header="{Binding Name}">
                     <TreeView ItemsSource="{Binding Seasons}" Margin="10">
                        <TreeView.ItemTemplate>
                           <DataTemplate>
                              <TreeViewItem Header="{Binding Path=Value.Number}">

                              </TreeViewItem>
                           </DataTemplate>
                        </TreeView.ItemTemplate>
                        </TreeView>
                  </TreeViewItem>
               </DataTemplate>
            </TreeView.ItemTemplate>
         </TreeView>
      </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBox  HorizontalAlignment="Stretch" Name="textBox1" Text="{Binding Log}"  />
            </ScrollViewer>
    </Grid>
    
</Window>
